.portfolio__container {
  max-width: 100%;
  margin: 0 auto;
}

.portfolio__item {
  background-color: var(--color-bg-variant);
  display: grid;
  gap: 1.5rem;
  padding: 8rem 4rem;
  margin-bottom: 8rem;
  grid-template-areas:
    "thum image1 image2"
    "btns image1 image2"
    "desc image1 image3"
    "desc image1 image3";
  grid-template-columns: 1fr 2fr 1fr;
}

.portfolio__item-thumbnail {
  grid-area: thum;
}
.portfolio__item-description {
  grid-area: desc;
}
.portfolio__item-cta {
  grid-area: btns;
}
.portfolio__item-image1 {
  grid-area: image1;
}
.portfolio__item-image2 {
  grid-area: image2;
}
.portfolio__item-image3 {
  grid-area: image3;
}

.portfolio__item-description h3 {
  margin: 0.5rem 0;
}
.portfolio__item-description span {
  color: var(--color-primary);
}

.portfolio__item-image1,
.portfolio__item-image2,
.portfolio__item-image3,
.portfolio__item-thumbnail {
  background-color: var(--color-bg-variant);
  display: flex;
  align-items: top;
  justify-content: center;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: flex-start;
  align-items: center;
}

/* === MEDIA QUERIES (MEDIUM DEVICES)=== */

@media screen and (max-width: 1600px) {
  .portfolio__item {
    gap: 1rem;
    padding: 6rem 2rem;
    margin-bottom: 8rem;
    grid-template-areas:
      "thum image1"
      "thum image1"
      "thum image2"
      "thum image2"
      "thum image3"
      "desc image3"
      "btns none";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(7, 1fr);
  }

  .portfolio__item-cta {
    align-items: start;
  }
}

/* === MEDIA QUERIES (SMALL DEVICES)=== */

@media screen and (max-width: 1200px) {
  .portfolio__item {
    column-gap: 0.5rem;
    row-gap: 1.5rem;
    padding: 6rem 1rem;
    margin-bottom: 8rem;
    grid-template-areas:
      "thum thum thum"
      "image1 image2 image3"
      "desc desc desc"
      "btns btns btns";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.1fr auto auto;
  }
}
